Airport/Page/Firm/AirportPage.xaml

<UserControl x:Class="Airport.Page.Firm.AirportPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Airport.Page.Firm"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Background="AliceBlue">
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top">
            <TextBlock Text="Serwis" Margin="140,10,200,10"/>
            <TextBlock Text="Paliwo" Margin="10,10,180,10"/>
            <TextBlock Text="Pracownicy" Margin="10,10,10,10"/>
        </WrapPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <DataGrid Grid.Column="0" Name="Service" SelectionChanged="Service_SelectionChanged"/>
                <TextBlock Text="Samolot do serwisowania"/>
                <ComboBox Name="PlanesToSerivce_Combo" Margin="5"/>
                <TextBlock Text="Typ serwisowania"/>
                <ComboBox Name="ServiceType_Combo" Margin="5">
                    <ComboBoxItem Content="Serwis" IsSelected="True"/>
                    <ComboBoxItem Content="Tankowanie"/>
                </ComboBox>
                <Button Content="Serwisuj" Margin="5" Click="Service_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Name="CurrentFuel" Margin="10"/>
                <TextBox Name="AmountToBuy" Margin="10"/>
                <Button Content="Zamów paliwo" Margin="10" Click="Fuel_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <DataGrid Name="Airport_Workers" Margin="10" Height="200" SelectionChanged="Airport_Workers_SelectionChanged"/>
                <ComboBox Name="Job_Combo" Margin="10">
                    <ComboBoxItem Content="mechanik" IsSelected="True"/>
                    <ComboBoxItem Content="kasjer"/>
                    <ComboBoxItem Content="ochroniarz"/>
                    <ComboBoxItem Content="sprzatacz"/>
                </ComboBox>
                <Button Content="Zatrudnij" Margin="10" Click="Hire_Click"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
