Airport/Page/Firm/FlightsPage.xaml

<UserControl x:Class="Airport.Page.Firm.FlightsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Airport.Page.Firm"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="AliceBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Name="NewConnection" Grid.Column="0" Visibility="Visible">
            <TextBlock Text="Start: " HorizontalAlignment="Center"/>
            <ComboBox Name="Start_Combo" Margin="10"/>
            <TextBlock Text="Koniec: " HorizontalAlignment="Center"/>
            <ComboBox Name="End_Combo" Margin="10"/>
            <Button Content="Stwórz połączenie" Margin="5" Click="MakeConnection_Click"/>
        </StackPanel>
        <StackPanel Name="NewFlight" Grid.Column="0" Visibility="Collapsed">
            <TextBlock Text="Data startu: " Margin="5"/>
            <DatePicker Name="Start_DatePicker"/>
            <TextBlock Text="Data lądowania: " Margin="5"/>
            <DatePicker Name="End_DatePicker"/>
            <TextBlock Text="Samolot: " HorizontalAlignment="Center" Margin="55,0"/>
            <ComboBox Name="Plane_Combo" Margin="10"/>
            <Button Content="Stwórz lot" Margin="5" Click="MakeFlight_Click"/>
            <Button Content="Przejdź do nowych połączeń" Click="Hide_Click"/>
        </StackPanel>
        <DataGrid Name="Connecitons_DataGrid" Grid.Column="1" SelectionChanged="Connecitons_DataGrid_SelectionChanged"/>
    </Grid>
</UserControl>
